# microservice specific routes

->         /hmrc-frontend               hmrcfrontend.Routes

->         /error                       error.Routes

GET        /refresh-session             controllers.KeepAliveController.keepAlive()

GET        /language/:lang              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /assets/*file                controllers.Assets.versioned(path = "/public", file: Asset)

GET        /account/sign-out-survey     controllers.auth.AuthController.signOut()
GET        /account/sign-out            controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out          controllers.auth.SignedOutController.onPageLoad()
GET        /account/timeout             controllers.TimeoutController.onPageLoad()

GET        /:ern/:arc                   controllers.IndexController.onPageLoad(ern: String, arc: String)