service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.savePreviousAnswersAndExit = Save previous answers and exit
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.signBackIn = Sign back in to EMCS
site.govuk = GOV.UK
site.opensInNewTab = (opens in new tab)

notPermittedPage.title = There is a problem
notPermittedPage.heading = There is a problem
notPermittedPage.p1 = You do not have permission to view this page.
notPermittedPage.p2.link = Go to your ‘At a glance’ page
notPermittedPage.p2.suffix = to see information about a specific movement or receipt.
notPermittedPage.p3.prefix = You can also visit the
notPermittedPage.p3.link = EMCS general enquiries page
notPermittedPage.p3.suffix = for more help.

notAnOrganisation.title = There is a problem
notAnOrganisation.heading = There is a problem
notAnOrganisation.p1 = You must be signed in as an organisation.
notAnOrganisation.p2 = To use this service you must either:
notAnOrganisation.bullet1.link = sign in to a business tax account that has an EMCS enrolment
notAnOrganisation.bullet1.afterLink = if you have one of those
notAnOrganisation.bullet2.link = register for a business tax account and enrol for EMCS

noEnrolment.title = There is a problem
noEnrolment.heading = There is a problem
noEnrolment.p1 = You are not enrolled for the Excise Movement and Control System (EMCS).
noEnrolment.p2 = To use this service you or the account administrator must either:
noEnrolment.bullet1.link = enrol for EMCS
noEnrolment.bullet2.link = sign in to a business tax account that has an EMCS enrolment
noEnrolment.bullet2.afterLink = if you have one of those
noEnrolment.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

inactive.title = There is a problem
inactive.heading = There is a problem
inactive.p1 = You do not have an active enrollment for the Excise Movement and Control System (EMCS).
inactive.p2 = To use this service you must either:
inactive.bullet1 = activate EMCS using the activation code that was sent to you by post
inactive.bullet2.link = re-enrol for EMCS and get a new activation code
inactive.bullet2.afterLink = if it has been more than 28 days since your code was sent to you
inactive.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

unauthorised.title = There is a problem
unauthorised.heading = There is a problem
unauthorised.p1 = You do not have permission to view this page.
unauthorised.p2 = You should:
unauthorised.bullet1 = check you have signed in with the right details
unauthorised.bullet2 = check you are using the right excise reference number (ERN)
unauthorised.p3 = If you are using the right sign in details and ERN, check the web address is correct.

notOnPrivateBeta.title = There is a problem
notOnPrivateBeta.heading = There is a problem
notOnPrivateBeta.p1 = You do not have permission to view this page.
notOnPrivateBeta.alreadySignedUp.h2 = If you have signed up for the Excise Movement and Control System (EMCS) private beta research
notOnPrivateBeta.alreadySignedUp.p1 = If you typed the web address, check it is correct. If you pasted the web address, check you copied the entire address.
notOnPrivateBeta.alreadySignedUp.p2 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.
notOnPrivateBeta.notSignedUp.h2 = If you have not signed up for the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.preLink = You can choose to
notOnPrivateBeta.notSignedUp.p1.link = take part in the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.afterLink = if you are not already involved.
notOnPrivateBeta.notSignedUp.p2 = To take part you must currently submit EMCS receipts using the HMRC platform.

arc.subHeading = Explanation for delay to {0}

error.browser.title.prefix = Error:

delayType.title = What’s been delayed?
delayType.heading = Tell HMRC about a delay to provide information about a movement
delayType.p1 = This explanation for delay will be sent to HMRC only. It will not change the expected delivery time for any goods still in transit.
delayType.p2 = If you are the consignee, you will still need to submit a report of receipt for this movement.
delayType.reportOfReceipt = Submitting a report of receipt
delayType.consigneeOrChangeOfDestination = Providing a consignee or change of destination for the movement
delayType.checkYourAnswersLabel = What’s been delayed
delayType.error.required = Select what’s been delayed
delayType.change.hidden = what’s been delayed

delayReason.title = Why has {0} been delayed?
delayReason.heading = Why has {0} been delayed?
delayReason.reportOfReceipt = submitting a report of receipt
delayReason.consigneeOrChangeOfDestination = providing a consignee or change of destination for the movement
delayReason.0 = Other
delayReason.1 = The commercial transaction has been cancelled
delayReason.2 = The commercial transaction is pending
delayReason.3 = Ongoing investigation by officials
delayReason.4 = Bad weather conditions
delayReason.5 = Strike action
delayReason.6 = An accident in transit
delayReason.checkYourAnswersLabel = Reason for delay
delayReason.error.required = Select reason for the delay
delayReason.change.hidden = reason for delay

journeyRecovery.title = There is a problem
journeyRecovery.heading = There is a problem
journeyRecovery.p1 = You have not added any information to explain a delay yet.
journeyRecovery.p2 = To submit an explanation of delay you must:
journeyRecovery.numbered1.preLink = Go to the
journeyRecovery.numbered1.link = View all movements
journeyRecovery.numbered1.afterLink = page
journeyRecovery.numbered2 = Select to view the details of the movement you want to delay
journeyRecovery.numbered3 = Select to ‘Submit explanation for delay’
journeyRecovery.p3 = You can also choose to
journeyRecovery.p3.viewAccountLink = view all your account information
journeyRecovery.p3.or = or
journeyRecovery.p3.signOutLink = sign out

delayDetailsChoice.title = Do you want to give any more information about the delay?
delayDetailsChoice.heading = Do you want to give any more information about the delay?
delayDetailsChoice.error.required = Select yes if you want to give more information about the delay
